<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
	<title>欢哥的代码CSS演示工具</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		*::after{
			box-sizing:border-box;
		}
		*::before{
			box-sizing:border-box;
		}
		.demo2{
			overflow: auto;
			height: 50vh;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			width: 100%;
		}
		.demo2::-webkit-scrollbar {
			display: none;
		}	
		.skin{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50vh;
		}
		.btns{
			position: fixed;
			right: 10px;
			top: 10px;
			display: flex;
			flex-direction: column;
		}
		.btns>button{
			height: 30px;
			margin-bottom: 12px;
		}
		.language-css{
			width: 100%;
			height: 50vh;
		}
	</style>
</head>
<body>


<div class="demo1"><style class="demo1style"></style></div>
	<div class="demo2"></div>
	<div class="btns">
		<button class="play">播放</button>
		<button class="pause">暂停</button>
		<button class="replay">再来一次</button>
		<button class="slow">慢速</button>
		<button class="middle">中速</button>
		<button class="fast">快速</button>
	</div>
	<div class="skin">
<!--要演示的代码放在下面-->
		<div class="warpper">
			<div class="nose"></div>
			<div class="eye left"></div>
			<div class="eye right"></div>
			<div class="face left"></div>
			<div class="face right"></div>
			<div class="upperLip left"></div>
			<div class="upperLip right"></div>
			<div class="lowerLip-wrapper">
				<div class="lowerLip"></div>
			</div>

		</div>

	</div>
	<script src="./main.js"></script>
</body>
</html>